# Takeout35

./: README.md  import-summary.txt  settings.gradle
badidumapdemo/: build.gradle
badidumapdemo/src/main/: AndroidManifest.xml
baidumap35/: build.gradle  proguard-rules.pro
baidumap35/src/androidTest/java/com/heima/baidumap35/: ExampleInstrumentedTest.java
baidumap35/src/main/: AndroidManifest.xml
baidumap35/src/main/java/com/heima/baidumap35/: BaseMapActivity.java  CircleActivity.java  LocationActivity.java  MainActivity.java  MapTypeActivity.java  OverLayerActivity.java  POIActivity.java  RectActivity.java  RouteActivity.java
baidumap35/src/main/res/layout/: activity_base.xml  activity_main.xml
baidumap35/src/main/res/menu/: controller.xml  layer.xml  marker.xml  poi.xml  route.xml
baidumap35/src/main/res/values/: strings.xml
baidumap35/src/test/java/com/heima/baidumap35/: ExampleUnitTest.java
gaodemapdemo/src/main/: AndroidManifest.xml
mvp/: build.gradle
mvp/src/main/java/com/itheima/mvc/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java  (+3 more)
payDemoActivity_20/: build.gradle
takeout35/: build.gradle  proguard-rules.pro
takeout35/src/androidTest/java/com/heima/takeout35/: ExampleInstrumentedTest.java
takeout35/src/main/: AndroidManifest.xml
takeout35/src/main/java/com/heima/takeout35/: MainActivity.java
takeout35/src/main/java/com/heima/takeout35/dagger2/component/: HomeFragmentComponent.java
takeout35/src/main/java/com/heima/takeout35/dagger2/module/: HomeFragmentModule.java
takeout35/src/main/java/com/heima/takeout35/model/dao/: AddressDao.java  CacheSelectInfo.java  CacheSelectedInfo.java  RecepitAddress.java  TakeoutOpenHelper.java
takeout35/src/main/java/com/heima/takeout35/model/net/: Distribution.java  GoodsInfo.java  GoodsTypeInfo.java  Order.java  OrderDetail.java  ResponseInfo.java  Rider.java  Seller.java  User.java
takeout35/src/main/java/com/heima/takeout35/pay/: Base64.java  PayResult.java  SignUtils.java
takeout35/src/main/java/com/heima/takeout35/presenter/: BasePresenter.java  GoodsFragmentPresenter.java  HomeFragmentPresenter.java  LoginActivityPresenter.java  OrderFragmentPresenter.java  TakeoutService.java
takeout35/src/main/java/com/heima/takeout35/ui/activity/: AddAddressActivity.java  AddOrEditAddressActivity.java  BusinessActivity.java  ConfirmOrderActivity.java  LoginActivity.java  MainActivity.java  MapLocationActivity.java  OnlinePaymentActivity.java  OrderDetailActivity.java  RecepitAddressActivity.java
takeout35/src/main/java/com/heima/takeout35/ui/adapter/: AddressRvAdapter.java  AroundRvAdapter.java  BusinessFragmentPagerAdapter.java  CartRvAdapter.java  GoodsAdapter.java  GoodsTypeRvAdapter.java  HomeRvAdapter.java  OrderRvAdapter.java
takeout35/src/main/java/com/heima/takeout35/ui/fragment/: CommentsFragment.java  GoodsFragment.java  HomeFragment.java  MoreFragment.java  OrderFragment.java  SellerFragment.java  UserFragment.java
takeout35/src/main/java/com/heima/takeout35/ui/views/: RecycleViewDivider.java
takeout35/src/main/java/com/heima/takeout35/utils/: Constants.java  DataCache.java  MyReceiver.java  OrderObservable.java  PriceFormater.java  SMSUtil.java  TakeoutApp.java
takeout35/src/main/res/layout/: activity_add_edit_receipt_address.xml  activity_location.xml  activity_main.xml  activity_map_loacation.xml  item_around.xml
takeout35/src/main/res/values/: strings.xml
takeout35/src/main/res/values-v19/: styles.xml
takeout35/src/main/res/values-v21/: styles.xml
takeout35/src/test/java/com/heima/takeout35/: ExampleUnitTest.java
testmap35/: build.gradle
testmap35/src/main/: AndroidManifest.xml
testmap35/src/main/res/layout/: activity_main.xml
testmap35/src/main/res/values/: strings.xml
(+10 files in other folders)
